PROJECT_NAME=flights

NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=3000
SWAGGER_PORT=3001

BASE_API_URL=/api/v1/

# Mock API
MOCK_API_HOST=localhost
MOCK_API_PORT=2999
MOCK_API_SSL=false

# MSSQL
MSSQL_HOST=
MSSQL_PORT=1433
MSSQL_DATABASE=
MSSQL_USER=
MSSQL_PASSWORD=
